<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basics information -->
    <groupId>org.univavignon</groupId>
    <artifactId>ceri-m1-techniques-de-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Settings-->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Project Meta Data-->
    <name>TP Techniques de Test</name>
    <description>Mise en pratique des tests en Java</description>
    <url>https://univ-avignon.fr/</url>
    <developers>
        <developer>
            <id>MichelMarieLamah13</id>
            <name>Michel Marie LAMAH</name>
            <email>michel-marie.lamah2@alumni.univ-avignon.fr</email>
            <properties>
                <owner>true</owner>
            </properties>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Daniel SALAS</name>
            <email>daniel.salas@univ-avignon.fr</email>
            <properties>
                <teacher>true</teacher>
            </properties>
        </contributor>
    </contributors>

</project>